- trace_default
eye --n3 n3/modules/proof/query_heads.n3 n3/test/copd/rules.n3 --pass-only-new > n3/tmp/rule-heads.n3
eye --n3 n3/test/copd/rules.n3 n3/test/copd/data.n3 --query n3/tmp/rule-heads.n3 > n3/tmp/proof.n3
eye --nope --n3 n3/tmp/proof.n3 n3/modules/aux.n3 n3/modules/proof/trace/aux_trace.n3 n3/modules/proof/trace/default/aux_default.n3 --query n3/modules/proof/query_proof.n3 > n3/tmp/proof-annotated.n3

- trace_aggr
eye --nope --n3 n3/test/copd/rules.n3 n3/modules/proof/trace/aggr/distinguish_rules.n3 --pass-only-new > n3/tmp/rules-disting.n3
eye --n3 n3/modules/proof/query_heads.n3 n3/tmp/rules-disting.n3 --pass-only-new > n3/tmp/rule-heads.n3
eye --n3 n3/tmp/rules-disting.n3 n3/test/copd/data.n3 --query n3/tmp/rule-heads.n3 > n3/tmp/proof.n3
eye --nope --n3 n3/tmp/proof.n3 n3/modules/proof/trace/aggr/aggregate_evidence.n3 n3/modules/aux.n3 n3/modules/proof/trace/aux_trace.n3 n3/modules/proof/trace/aggr/aux_aggr.n3 --query n3/modules/proof/query_proof.n3 > n3/tmp/proof-annotated.n3

- contrast
eye --nope --n3 n3/modules/aux.n3 n3/modules/proof/contrast/invert_rules.n3 n3/test/copd/rules.n3 --pass-only-new --quantify http://eyereasoner.github.io/var# > n3/tmp/rules-inv.n3
eye --nope --n3 n3/modules/proof/query_heads.n3 n3/tmp/rules-inv.n3 --pass-only-new --quantify http://eyereasoner.github.io/var# > n3/tmp/rule-heads.n3
eye --n3 n3/test/copd/goal.n3 n3/tmp/rules-inv.n3 --query n3/tmp/rule-heads.n3 > n3/tmp/proof.n3
eye --nope --n3 n3/tmp/proof.n3 n3/modules/proof/contrast/aux_inv.n3  --query n3/modules/proof/query_proof.n3 > n3/tmp/proof-annotated.n3


- print_simple
eye --nope --n3 n3/tmp/proof-annotated.n3 n3/modules/print/describe.n3 n3/modules/print/simple/describe.n3 n3/modules/print/simple/collect.n3 n3/modules/print/simple/query.n3 --pass-only-new > n3/tmp/final.n3
or
eye --strings --n3 n3/tmp/proof-annotated.n3 n3/modules/print/describe.n3 n3/modules/print/simple/describe.n3 n3/modules/print/simple/collect.n3 --query n3/modules/print/simple/query.n3 > n3/tmp/final.html

- print_visual
eye --nope --n3 n3/tmp/proof-annotated.n3 n3/modules/aux.n3 n3/modules/print/describe.n3 n3/modules/print/visual/describe.n3 n3/modules/print/visual/collect.n3 n3/modules/print/visual/html/collect.n3 n3/test/copd/domain-kg.n3 n3/modules/print/visual/query.n3 n3/modules/print/visual/html/query.n3 --pass-only-new > n3/tmp/final.n3
or
eye --strings --n3 n3/tmp/proof-annotated.n3 n3/modules/aux.n3 n3/modules/print/describe.n3 n3/modules/print/visual/describe.n3 n3/modules/print/visual/collect.n3 n3/modules/print/visual/html/collect.n3 n3/test/copd/domain-kg.n3 n3/modules/print/visual/query.n3 n3/modules/print/visual/html/query.n3 > n3/tmp/final.html